<form phx-submit="submit" phx-change="change">
<ul class=form-items>
  <li><label for="to">To</label>
    <div id="to-input-div" class="address-input input" x-data="multiInput()" x-init="console.log('initted div')" phx-hook="PushEvent" phx-push-event="add_to,remove_to_address,clear_suggestions">
    <%= for to <- @message.to_addresses do %>
      <div id="to-address-<%= to.id %>" class="message-recipient" title="<%= PhailView.format_address to %>"><%= PhailView.address_name to %><a class="button" phx-click="remove_to_address" phx-value-id="<%= to.id %>">X</a></div>
    <% end %>
      <div class="autocomplete">
        <input
          name="add_to"
          id="to"
          type=text
          autocomplete="off"
          value=""
          x-spread="input"
          x-ref="inputElement"
          >
        <%= if @suggestions != [] do %>
          <ul x-ref="suggestions" x-show.transition="showSuggestions" class="autocomplete_suggestions">
          <%= for {suggestion, idx} <- Enum.with_index(@suggestions) do %>
            <li id="suggestion-<%= suggestion.id %>" x-spread="suggestion( <%= idx %> )" suggestion-id="<%= suggestion.id %>">
              <%= PhailView.format_address suggestion %>
            </li>
          <% end %>
          </ul>
        <% end %>
      </div>
    </div>
  </li>
  <li>
    <label for="subject">Subject</label>
    <input name="subject" class="input" id="subject" type=text value="<%= @message.subject %>" phx-debounce="15000">
  </li>
  <li><label for="body">Body</label><textarea id="body" name="body" cols=80 rows=25 phx-debounce="15000"><%= @message.body %></textarea></li>


  <input class="button" type="submit" name=send value="Send">
  <a class="button" phx-click="close">Close</a>
  <a class="button" phx-click="discard_and_close">Discard</a>
</ul>
</form>

<%= if !is_nil(@conversation) do %>
    <%= live_component(@socket, PhailWeb.Live.Conversation, id: @conversation.id, conversation: @conversation) %>
<% end %>
