<form phx-submit="submit" phx-change="change">
<ul class=form_items>
  <li><label for="to">To</label>
    <ul>
    <%= for to <- @message.to_addresses do %>
      <li><%= PhailView.format_address to %><a phx-click="remove_to_address" phx-value-id="<%= to.id %>">Remove</a></li>
    <% end %>
    </ul>
    <input name="add_to" id="to" type=text>
    <%= if @suggestions != [] do %>
      <ul class=autocomplete>
      <%= for suggestion <- @suggestions do %>
        <li phx-click="add_to" phx-value-id="<%= suggestion.id %>">
          <%= PhailView.format_address suggestion %>
        </li>
      <% end %>
      </ul>
    <% end %>
  </li>
  <li>
    <label for="subject">Subject</label>
    <input name="subject" id="to" type=text value="<%= @message.subject %>">
  </li>
  <li><label for="body">Body</label><textarea id="body" name="body"><%= @message.body %></textarea></li>


  <input type="submit" name=submit value="Send">
  <button phx-click="close">Close</button>
  <button phx-click="discard_and_close">Discard</button>
</ul>
</form>

<%= if !is_nil(@conversation) do %>

<div content="conversation">
    <div class="conversation_contents">
      <%= for message <- @conversation.messages, !message.is_draft do %>
      <div class=message>
        <ul>
          <li>
          From: <%= PhailView.address_list message.from_addresses %>
          </li>
          <li>
            To: <%= PhailView.address_list message.to_addresses %>
          </li>
          <%= if message.cc_addresses != [] do %>
          <li>
          Cc: <%= PhailView.address_list message.cc_addresses %>
          </li>
          <% end %>
        <li>
          Subject: <%= message.subject %>
        </li>
        <li>
        Date: <%= message.date %>
        </li>

        <li>
          Labels:
          <%= for label <- message.labels do %>
            <span class="message_label"><%= label.name %></span>
          <% end %>
        </li>
        </ul>
        <div class=body>
        <%= raw message.body %>
        </div>
      </div>
      <% end %>
    </div>
</div>

<% end %>
