<form phx-submit="submit" phx-change="change">
<ul class=form-items>
  <li><label for="to_input">To</label>
    <%= PhailView.address_input("to", @message.to_addresses, @to_input.suggestions) %>
    </div>
  </li>
  <li><label for="cc_input">Cc</label>
    <%= PhailView.address_input("cc", @message.cc_addresses, @cc_input.suggestions) %>
    </div>
  </li>
  <li>
    <label for="subject">Subject</label>
    <input name="subject" class="input" id="subject" type=text value="<%= @message.subject %>" phx-debounce="15000">
  </li>
  <li><label for="body">Body</label><textarea id="body" name="body" cols=80 rows=25 phx-debounce="15000"><%= @message.body %></textarea></li>


  <input class="button" type="submit" name=send value="Send">
  <a class="button" phx-click="close">Close</a>
  <a class="button" phx-click="discard_and_close">Discard</a>
</ul>
</form>

<%= if !is_nil(@conversation) do %>
    <%= live_component(@socket, PhailWeb.Live.Conversation, id: @conversation.id, conversation: @conversation) %>
<% end %>
