<form phx-submit="submit" phx-change="change">
<ul class=form_items>
  <li><label for="to">To</label>
    <ul>
    <%= for to <- @message.to_addresses do %>
      <li><%= Address.display(to) %><a phx-click="remove_to_address" phx-value-id="<%= to.id %>">Remove</a></li>
    <% end %>
    </ul>
    <input name="add_to" id="to" type=text>
    <%= if @suggestions != [] do %>
      <ul class=autocomplete>
      <%= for suggestion <- @suggestions do %>
        <li phx-click="add_to" phx-value-id="<%= suggestion.id %>">
          <%= Address.display(suggestion) %>
        </li>
      <% end %>
      </ul>
    <% end %>
  </li>
  <li>
    <label for="subject">Subject</label>
    <input name="subject" id="to" type=text value="<%= @message.subject %>">
  </li>
  <li><label for="body">Body</label><textarea id="body" name="body"><%= @message.body %></textarea></li>


  <input type="submit" name=submit value="Send">
  <button phx-click="close">Close</button>
  <button phx-click="discard_and_close">Discard</button>
</ul>
</form>
