
<form phx-submit="submit" phx-change="change">
<ul class=form-items>
  <li><label for="to">To</label>
    <multi-input id="to-input-div" phx-hook="AddressInput" class="address-input input">
    <%= for to <- @message.to_addresses do %>
      <div class="message-recipient" title="<%= PhailView.format_address to %>"><%= PhailView.address_name to %><a class="button" phx-click="remove_to_address" phx-value-id="<%= to.id %>">X</a></div>
    <% end %>
      <div class="autocomplete">
        <input name="add_to" id="to" type=text autocomplete="off" value="<%= @add_to %>">
        <%= if @suggestions != [] do %>
          <ul class="autocomplete_suggestions">
          <%= for {suggestion, idx} <- Enum.with_index(@suggestions) do %>
            <multi-input-suggestion id="suggestion-<%= suggestion.id %>" suggestion-id="<%= suggestion.id %>" index="<%= idx %>">
              <%= PhailView.format_address suggestion %>
            </multi-input-suggestion>
          <% end %>
          </ul>
        <% end %>
      </div>
    </multi-input>
  </li>
  <li>
    <label for="subject">Subject</label>
    <input name="subject" class="input" id="subject" type=text value="<%= @message.subject %>" phx-debounce="15000">
  </li>
  <li><label for="body">Body</label><textarea id="body" name="body" cols=80 rows=25 phx-debounce="15000"><%= @message.body %></textarea></li>


  <input class="button" type="submit" name=send value="Send">
  <a class="button" phx-click="close">Close</a>
  <a class="button" phx-click="discard_and_close">Discard</a>
</ul>
</form>

<%= if !is_nil(@conversation) do %>
    <%= live_component(@socket, PhailWeb.Live.Conversation, id: @conversation.id, conversation: @conversation) %>
<% end %>
