<div class="grid">
<div class="header">
  <div class="header-item">
    <%= link "Compose", to: Routes.live_path(@socket, PhailWeb.Live.Compose), class: "button" %>
  </div>
</div>

<div class="search">
  <form class="header-item" phx-submit="update_filter">
    <input name=filter placeholder="Search mail..." value="<%= @search_filter %>"</input>
  </form>
</div>

<div class="side">
  <ul class="navigation-list">
    <li><%= PhailView.label_navigation(@socket, "Inbox") %></li>
    <li><%= PhailView.navigation(@socket, {:is, :sent}, "Sent") %></li>
    <li><%= PhailView.navigation(@socket, {:is, :draft}, "Draft") %></li>
    <%= for label <- @labels do %>
      <li><%= PhailView.label_navigation(@socket, label.name) %></li>
    <% end %>
    <li><%= PhailView.navigation(@socket, :all, "All Mail") %></li>
  </ul>
</div>

<div class="main">

  <ul class=mailbox>
  <%= for conversation <- @conversations do %>
    <li class="conversation">
      <div class="conversation-header clickable" phx-value-id="<%= conversation.id %>" phx-click="expand">
        <%= PhailView.conversation_senders conversation.from_addresses %>
        <span class=subject>
          <%= for label <- conversation.labels do %>
            <%= if label.name != @label do %>
              <%= PhailView.label_navigation(@socket, label.name, class: "conversation-label") %>
            <% end %>
          <% end %>
          <%= conversation.subject %></span>
        <span class=date><%= conversation.date %></span>
      </div>
      <%= if !is_nil(@expanded) && conversation.id == @expanded.id do %>
      <div class="conversation_buttons">
        <%= if @label do %>
          <a class="button" phx-click="remove_label" phx-value-id="<%= conversation.id %>">Remove Label</a>
        <% end %>
        <%= if @label == "Inbox" do %>
          <a
            class="button"
            phx-click="move"
            phx-value-id="<%= conversation.id %>"
            phx-value-target="Reply Later">Reply Later</a>
        <% end %>
        <a
          class='button'
          phx-click="move"
          phx-value-id="<%= conversation.id %>"
          phx-value-target="Spam"
          >Spam</a>
        <a
          class='button'
          phx-click="move"
          phx-value-id="<%= conversation.id %>"
          phx-value-target="Bin">Delete</a>
        <%= if @label != "Inbox" do %>
        <a
          class='button'
          phx-click="move"
          phx-value-id="<%= conversation.id %>"
          phx-value-target="Inbox">Move to Inbox</a>
        <% end %>
      </div>
      <%= live_component(@socket, PhailWeb.Live.Conversation, id: @expanded.id, conversation: @expanded) %>
      <% end %>
    </li>
  <% end %>
  </ul>
  </div>
</div>
