<div class="grid">
<div class="header">
  <div class="header-item">
    <%= link "Compose", to: Routes.live_path(@socket, PhailWeb.Live.Compose), class: "button" %>
  </div>
</div>

<div class="search">
  <form class="header-item" phx-submit="update_filter">
    <input name=filter placeholder="Search mail..." value="<%= @search_filter %>"</input>
  </form>
</div>

<div class="side">
  <ul class="navigation-list">
    <li>
      <%= live_patch to: Routes.phail_path(@socket, :label, "Inbox") do %>
        Inbox
      <% end %>
    </li>
    <li>
      <%= live_patch to: Routes.phail_path(@socket, :is, :sent) do %>
        Sent
      <% end %>
    </li>
    <li>
      <%= live_patch to: Routes.phail_path(@socket, :is, :draft) do %>
      Drafts
      <% end %>
    </li>
    </li>
    <%= for label <- @labels do %>
      <li>
        <%= live_patch to: Routes.phail_path(@socket, :label, label.name) do %>
        <%= label.name %>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>

<div class="main">

  <ul class=mailbox>
  <%= for conversation <- @conversations do %>
    <li class="conversation">
      <div class="conversation-header" phx-value-id="<%= conversation.id %>" phx-click="expand">
        <%= PhailView.name_list conversation.from_addresses %>
        <span class=subject>
          <%= for label <- conversation.labels do %>
            <span class="conversation-label"><%= label.name %></span>
          <% end %>
          <%= conversation.subject %></span>
        <span class=date><%= conversation.date %></span>
      </div>
      <%= if !is_nil(@expanded) && conversation.id == @expanded.id do %>
      <div class="conversation_buttons">
        <%= if @label != 'Inbox' do %>
          <a
            class="button"
            phx-click="move"
            phx-value-id="<%= conversation.id %>"
            phx-value-target="Archived">Archive</a>
        <% end %>
        <%= if @label == "Inbox" do %>
          <a
            class="button"
            phx-click="move"
            phx-value-id="<%= conversation.id %>"
            phx-value-target="Reply Later">Reply Later</a>
        <% end %>
        <a
          class='button'
          phx-click="move"
          phx-value-id="<%= conversation.id %>"
          phx-value-target="Spam"
          >Spam</a>
        <a
          class='button'
          phx-click="move"
          phx-value-id="<%= conversation.id %>"
          phx-value-target="Bin">Delete</a>
        <%= if @label != "Inbox" do %>
        <a
          class='button'
          phx-click="move"
          phx-value-id="<%= conversation.id %>"
          phx-value-target="Inbox">Move to Inbox</a>
        <% end %>
      </div>
      <%= live_component(@socket, PhailWeb.Live.Conversation, id: @expanded.id, conversation: @expanded) %>
      <% end %>
    </li>
  <% end %>
  </ul>
  </div>
</div>
