Current label: <%= @label %>

<div class="grid">
<div class="header">
  <form phx-submit="update_filter">
    <input name=filter placeholder="Search mail..." value="<%= @search_filter %>"</input>
  </form>

  <%= link "Compose", to: Routes.live_path(@socket, PhailWeb.Live.Compose), class: "button" %>
</div>

<div class="side">
  <ul class="label_list">
    <%= for label <- @labels do %>
      <li>
        <%= live_patch to: Routes.phail_path(@socket, :label, label.name) do %>
        <%= label.name %>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>

<div class="main">

  <ul class=mailbox>
  <%= for conversation <- @conversations do %>
    <li class="conversation">
      <div class="conversation_header" phx-value-id="<%= conversation.id %>" phx-click="expand">
        <ul class="from">
        <%= if length(conversation.from_addresses) == 1 do %>
          <li><%= Phail.Address.display_name hd(conversation.from_addresses) %></li>
        <% else %>
        <%= for address <- conversation.from_addresses do %>
          <li><%= Phail.Address.display_short address %></li>
        <% end %>
        <% end %>
        </ul>
        <span class=subject>
          <%= for label <- conversation.labels do %>
            <span class="message_label"><%= label %></span>
          <% end %>
          <%= conversation.subject %></span>
        <span class=date><%= conversation.date %></span>
      </div>
      <%= if !is_nil(@expanded) && conversation.id == @expanded.id do %>
      <div class="conversation_buttons">
        <%= if @label != 'Inbox' do %>
          <button
            phx-click="move"
            phx-value-id="<%= conversation.id %>"
            phx-value-target="Archived">Archive</button>
        <% end %>
        <%= if @label == "Inbox" do %>
          <button
            phx-click="move"
            phx-value-id="<%= conversation.id %>"
            phx-value-target="Reply Later">Reply Later</button>
        <% end %>
        <button
          phx-click="move"
          phx-value-id="<%= conversation.id %>"
          phx-value-target="Spam">Spam</button>
        <button
          phx-click="move"
          phx-value-id="<%= conversation.id %>"
          phx-value-target="Bin">Delete</button>
        <%= if @label != "Inbox" do %>
        <button
          phx-click="move"
          phx-value-id="<%= conversation.id %>"
          phx-value-target="Inbox">Move to Inbox</button>
        <% end %>
      </div>
      <div class="conversation_contents">
        <%= for message <- @expanded.messages do %>
        <div class=message>
          <ul>
          <li>
          From:
          <%= for address <- message.from_addresses do %>
             <span class=address title="<%= address.address %>"><%= Phail.Address.display address %></span>
          <% end %>
          </li>
          <li>
          To:
          <%= for address <- message.to_addresses do %>
             <span class=address title="<%= address.address %>"><%= Phail.Address.display address %></span>
          <% end %>
          </li>
          <%= if message.cc_addresses != [] do %>
          <li>
          Cc:
          <%= for address <- message.cc_addresses do %>
             <span class=address title="<%= address.address %>"><%= Phail.Address.display address %></span>
          <% end %>
          <% end %>
          </li>
          <li>
            Subject: <%= message.subject %>
          </li>
          <li>
          Date: <%= message.date %>
          </li>

          <li>
            Labels:
            <%= for label <- message.labels do %>
              <span class="message_label"><%= label.name %></span>
            <% end %>
          </li>
          </ul>

          <%= if message.is_draft do %>
          <%= link "Edit", to: Routes.compose_path(@socket, :message_id, message.id), class: "button" %>
          <button phx-click="discard" phx-event="discard" phx-value-message_id="<%= message.id %>">Discard</button>
          <% else %>
          <%= link "Reply", to: Routes.compose_path(@socket, :reply_to, message.id), class: "button" %>
          <% end %>
          <div class=body>
          <%= raw message.body %>
          </div>
        </div>
        <% end %>
      </div>
      <% end %>
    </li>
  <% end %>
  </ul>
  </div>
</div>
